http://ec2-44-202-59-171.compute-1.amazonaws.com/~bdanni/perfeval/something.html


## 1 ##

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.html
Document Length:        466 bytes

Concurrency Level:      10
Time taken for tests:   0.423 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749000 bytes
HTML transferred:       466000 bytes
Requests per second:    2366.84 [#/sec] (mean)
Time per request:       4.225 [ms] (mean)
Time per request:       0.423 [ms] (mean, across all concurrent requests)
Transfer rate:          1731.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1       8
Processing:     1    3   2.1      2      10
Waiting:        1    3   2.0      2      10
Total:          1    4   3.3      3      16

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      7
  90%      9
  95%     10
  98%     16
  99%     16
 100%     16 (longest request)


 ## 2 ##

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.html
Document Length:        466 bytes

Concurrency Level:      10
Time taken for tests:   0.421 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749000 bytes
HTML transferred:       466000 bytes
Requests per second:    2373.83 [#/sec] (mean)
Time per request:       4.213 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          1736.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      1       8
Processing:     1    3   2.0      2      10
Waiting:        1    3   2.0      2      10
Total:          1    4   3.0      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      7
  90%      9
  95%     10
  98%     13
  99%     15
 100%     17 (longest request)


 ## 3 ##

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.html
Document Length:        466 bytes

Concurrency Level:      10
Time taken for tests:   0.474 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749000 bytes
HTML transferred:       466000 bytes
Requests per second:    2108.13 [#/sec] (mean)
Time per request:       4.744 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          1541.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      1       8
Processing:     1    3   2.4      2      10
Waiting:        1    3   2.4      2      10
Total:          1    5   3.5      3      16

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      7
  80%      8
  90%      9
  95%     11
  98%     16
  99%     16
 100%     16 (longest request)