http://ec2-44-202-59-171.compute-1.amazonaws.com/~bdanni/perfeval/something.php


## 1 ## 

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.php
Document Length:        1881 bytes

Concurrency Level:      10
Time taken for tests:   0.702 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2074000 bytes
HTML transferred:       1881000 bytes
Requests per second:    1425.34 [#/sec] (mean)
Time per request:       7.016 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          2886.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1       8
Processing:     1    6   2.0      5      13
Waiting:        1    6   2.0      5      13
Total:          2    7   2.5      6      16

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      8
  80%      8
  90%     11
  95%     12
  98%     14
  99%     16
 100%     16 (longest request)


 ## 2 ##

 Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.php
Document Length:        1881 bytes

Concurrency Level:      10
Time taken for tests:   0.695 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2074000 bytes
HTML transferred:       1881000 bytes
Requests per second:    1438.85 [#/sec] (mean)
Time per request:       6.950 [ms] (mean)
Time per request:       0.695 [ms] (mean, across all concurrent requests)
Transfer rate:          2914.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1       8
Processing:     1    6   1.9      5      15
Waiting:        1    5   1.8      5      15
Total:          2    7   2.8      6      16

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      8
  90%     11
  95%     14
  98%     16
  99%     16
 100%     16 (longest request)


 ## 3 ##

 Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.php
Document Length:        1881 bytes

Concurrency Level:      10
Time taken for tests:   0.751 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2074000 bytes
HTML transferred:       1881000 bytes
Requests per second:    1331.93 [#/sec] (mean)
Time per request:       7.508 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          2697.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      1       8
Processing:     1    6   2.2      5      19
Waiting:        1    6   2.2      5      19
Total:          2    7   2.9      6      19

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     12
  95%     13
  98%     16
  99%     16
 100%     19 (longest request)