TOP:

top - 23:19:16 up 91 days, 11:07,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 129 total,   1 running,  86 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   988696 total,   163432 free,   548448 used,   276816 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   299396 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                 
 1369 apache    20   0  296716   5192   2608 S  0.3  0.5   1:37.02 httpd                                                                   
    1 root      20   0  191332   3864   2068 S  0.0  0.4  19:00.79 systemd                                                                 
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.44 kthreadd                                                                
    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                  
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                              
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                         
    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                            
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                         
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                         
   12 root      20   0       0      0      0 S  0.0  0.0   0:14.82 ksoftirqd/0                                                             
   13 root      20   0       0      0      0 I  0.0  0.0   1:14.92 rcu_sched                                                               
   14 root      rt   0       0      0      0 S  0.0  0.0   0:34.65 migration/0                                                             
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                 
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                               
   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                   
   21 root      20   0       0      0      0 S  0.0  0.0   0:06.85 kauditd                                                                 
  260 root      20   0       0      0      0 S  0.0  0.0   0:02.71 khungtaskd                                                              
  261 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                              
  262 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                               
  264 root      20   0       0      0      0 S  0.0  0.0   3:24.40 kcom


VMSTAT: 

[bdanni@ip-172-31-80-4 ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 163172      0 276900    0    0     1     8    2    0  0  0 100  0  0
 0  0      0 163164      0 276900    0    0     0     0   65  216  0  0 100  0  0
 0  0      0 163164      0 276900    0    0     0     0   59  206  0  0 100  0  0
 0  0      0 163164      0 276900    0    0     0     0   62  210  0  0 100  0  0
 0  0      0 163164      0 276900    0    0     0     0   58  208  0  0 100  0  0