http://ec2-44-202-59-171.compute-1.amazonaws.com/~bdanni/perfeval/something.html


## 1 ##

[ec2-user@ip-172-31-19-192 ~]$ ab -n 1000 -c 100 -g out_js_something_1.dat http://ec2-44-202-59-171.compute-1.amazonaws.com/~bdanni/perfeval/something.html
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.html
Document Length:        466 bytes

Concurrency Level:      100
Time taken for tests:   0.335 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749000 bytes
HTML transferred:       466000 bytes
Requests per second:    2987.21 [#/sec] (mean)
Time per request:       33.476 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          2184.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1       9
Processing:     5   31   7.5     30      49
Waiting:        2   30   7.5     30      49
Total:          6   32   7.4     32      51

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     36
  80%     39
  90%     42
  95%     44
  98%     49
  99%     49
 100%     51 (longest request)


 ## 2 ##

[ec2-user@ip-172-31-19-192 ~]$ ab -n 10000 -c 1000 -g out_js_something_2.dat http://ec2-44-202-59-171.compute-1.amazonaws.com/~bdanni/perfeval/something.html
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-44-202-59-171.compute-1.amazonaws.com (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.52
Server Hostname:        ec2-44-202-59-171.compute-1.amazonaws.com
Server Port:            80

Document Path:          /~bdanni/perfeval/something.html
Document Length:        466 bytes

Concurrency Level:      1000
Time taken for tests:   3.602 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7490000 bytes
HTML transferred:       4660000 bytes
Requests per second:    2776.36 [#/sec] (mean)
Time per request:       360.184 [ms] (mean)
Time per request:       0.360 [ms] (mean, across all concurrent requests)
Transfer rate:          2030.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 130.5      1    1037
Processing:    25  317 640.8    181    3560
Waiting:        1  316 640.8    181    3560
Total:         32  337 655.6    184    3579

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    192
  75%    199
  80%    205
  90%    228
  95%   1206
  98%   3500
  99%   3515
 100%   3579 (longest request)