bdanni (t2.micro):

{
    "protocol": "sftp",
    "host": "ec2-44-202-59-171.compute-1.amazonaws.com",
    "port": 22,
    "username": "bdanni",
    "privateKeyPath": "/Users/daniellemiller/.ssh/id_rsa",
    "remotePath": "/home/bdanni/public_html/perfeval", 
    "uploadOnSave": true
}

ec2-user (t1.micro):

{
    "protocol": "sftp",
    "host": "ec2-3-84-225-124.compute-1.amazonaws.com",
    "port": 22,
    "username": "ec2-user",
    "privateKeyPath": "/Users/daniellemiller/.ssh/id_rsa",
    "remotePath": "/home/ec2-user/public_html", 
    "uploadOnSave": true
}

ec2-user (t1.micro):

{
    "protocol": "sftp",
    "host": "ec2-34-207-242-230.compute-1.amazonaws.com",
    "port": 22,
    "username": "ec2-user",
    "privateKeyPath": "/Users/daniellemiller/.ssh/id_rsa",
    "remotePath": "/home/ec2-user/public_html", 
    "uploadOnSave": true
}